<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  <Authors>Hector Santana</Authors>
	<Company>Santana Creations, LLC</Company>
	<Description>Manager for crypto currency profit accounts to automatically trade currencies when their value is at the value desired by the user.</Description>
	<Copyright>Santana Creations, LLC</Copyright>
	<PackageLicenseUrl>https://santanacreations.com/</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/SantanaCreations/MinerProfitManager</PackageProjectUrl>
	<PackageIconUrl>https://avatars1.githubusercontent.com/u/27471666?s=200&amp;v=4</PackageIconUrl>
	<RepositoryUrl>https://github.com/SantanaCreations/MinerProfitManager</RepositoryUrl>
	<RepositoryType>public</RepositoryType>
	<PackageTags>SantanaCreations SantanaCreationsLLC Crypto Mining Profit Manager Miner</PackageTags>
	<PackageReleaseNotes>Initial Proof of concept.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<UserSecretsId>7f8216ea-f883-46df-a6a3-0d675bb05e26</UserSecretsId>
	<RuntimeIdentifiers>win-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/**/*.min.*" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<MsDeploySkipRules Include="CustomSkipFile">
			<ObjectName>absolutePath</ObjectName>
			<AbsolutePath>.+\.db</AbsolutePath>
		</MsDeploySkipRules>
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MinerProfitManager.App\MinerProfitManager.App.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="log.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
