# MinerProfitManager

./: .env  .gitignore  MinerProfitManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workspace.code-workspace
.github/workflows/: MinerProfitManager.yml
MinerProfitManager/: Dockerfile  MinerProfitManager.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  log.config  web.config
MinerProfitManager.App/: MinerProfitManager.App.csproj
MinerProfitManager.App.Test/: MinerProfitManager.App.Test.csproj  TestBase.cs  appsettings.test.json
MinerProfitManager.App.Test/Services/Coinbase/: CoinbaseApiTests.cs
MinerProfitManager.App/Configuration/: NlogLogger.cs
MinerProfitManager.App/Data/: AppDataContext.cs  IServiceNotificationRepository.cs  ServiceNotificationRepository.cs
MinerProfitManager.App/Models/: AppSettings.cs  Log.cs  ServiceNotification.cs  WalletSettings.cs
MinerProfitManager.App/Services/: IServiceNotificationTransformer.cs  ServiceNotificationTransformer.cs
MinerProfitManager.App/Services/Coinbase/: AdditionalData.cs  Amount.cs  Balance.cs  CoinbaseApi.cs  CoinbaseNotification.cs  CurrencyType.cs  Data.cs  Fee.cs  Notification.cs  Resource.cs  ResourceStatus.cs  ResourceType.cs  Wallet.cs  WalletType.cs
MinerProfitManager.App/Services/NiceHash/: ApiSettings.cs  Models.cs  NiceHashApi.cs  NiceHashClient.cs
MinerProfitManager.Console/: MinerProfitManager.Console.csproj  Program.cs
MinerProfitManager/Controllers/: CoinbaseController.cs
MinerProfitManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MinerProfitManager/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MinerProfitManager/Properties/: launchSettings.json
MinerProfitManager/Properties/PublishProfiles/: IISPublishProfile.pubxml  MinerProfitManager - Web Deploy.pubxml  ReleasePublishProfile.pubxml  WebDeployReleasePublishProfile.pubxml
MinerProfitManager/Properties/ServiceDependencies/MinerProfitManager - Web Deploy/: profile.arm.json
MinerProfitManager/wwwroot/css/: app.css  app.min.css
MinerProfitManager/wwwroot/js/: app.js
