<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Coinbase" Version="6.0.1" />
	<PackageReference Include="Coinbase.Pro" Version="4.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="NLog" Version="4.7.9" />
	<PackageReference Include="RestSharp" Version="106.11.7" />
	<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>

</Project>
